# gnuma-emul

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/emul/: EmulApplication.java
src/main/java/com/example/emul/beans/: StartupListener.java  ThreadRepository.java
src/main/java/com/example/emul/configs/: RabbitConfiguration.java
src/main/java/com/example/emul/dto/: ClassifierInterruptDTO.java  EvalFinishDTO.java  MetricDTO.java  TestRequestDTO.java  TrainRequestDTO.java  TrainingUpdateDTO.java
src/main/java/com/example/emul/rest/: Controller.java
src/main/java/com/example/emul/runnables/: AliveThread.java  TestThread.java  TrainThread.java
src/main/java/com/example/emul/util/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/: startup_distilbert.json  startup_roberta.json
src/test/java/com/example/emul/: EmulApplicationTests.java
