spring.rabbitmq.host=h2826957.stratoserver.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqtest
spring.rabbitmq.password=rabbitmqtest

classifier.name=${CLASSIFIER_NAME}
classifier.address=${CLASSIFIER_ADDRESS}
