spring.rabbitmq.host=h2826957.stratoserver.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqtest
spring.rabbitmq.password=rabbitmqtest

server.port=8081
classifier.name=distilbert
classifier.address=http://127.0.0.1:8081
